<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*3 formas basicas de asignar un estilo*/
        /*  Por etiqueta -> Muy genérico
            Por clase -> Genérico reducido
            Por id -> Específico
            !important -> Prioritario
    */
        /*1.-por elemento HTML, todas las etiquetas se ven afectadas*/
        
        div {
            background-color: cornsilk;
            width: 50%;
        }
        
        p {
            background-color: hotpink;
            color: aquamarine;
        }
        /* El % lo utilizamos para trabajar con responsividad*/
        
        img {
            width: 400px;
        }
        /* EM= 16px y REM= unidades de medida */
        /* 2.-por Clases, se ven afectados solo aquellas etiquetas que tengan la clase*/
        /* cualquier etiqueta*/
        
        .colorWhite {
            color: greenyellow;
            background-color: whitesmoke;
        }
        
        .generation1 {
            color: blueviolet;
        }
        /* 3.-por Id, estilo especifico para la etiqueta*/
        
        #importante {
            color: blue;
        }
        
        #pg1 {
            color: darkblue;
        }
    </style>


</head>

<body>
    <div>
        <p>parrafo 1</p>
        <p class="colorWhite">parrafo 2</p>
        <p class="colorWhite">parrafo 3</p>
        <p id="importante">parrafo 4</p>
        <img src="/assets/img/53j.png" alt="front">
    </div>
    <div>
        <p class="colorWhite">parrafo 5</p>
    </div>
    <!-- vamos aplicar todos los estilos jeje -->
    <p id="pg1" class="generation1">parrafo 6</p>

</body>

</html>