<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de estilo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            width: 200px;
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.5;
            /*separacion entre las lineas de texto*/
            font-weight: bold;
            /*900; de 100 a 900*/
        }
        /*el overflow con el scroll agrega la barra de desplazamiento*/
        
        div {
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            background: beige url("assets/img/lenguajes_1-700x353.png") no-repeat center;
            background-size: 50%;
            border: 10px solid green;
            border-top-color: blue;
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
        }
        
        h1 {
            text-align: center;
        }
        /*posición: static, relative, fixed, absolute, st*/
        
        .estatico {
            width: 500px;
            height: 20px;
            position: static;
            /*posicion original, no hace nada*/
        }
        
        .relativo {
            width: 500px;
            height: 20px;
            left: 50px;
            position: relative;
            /**/
        }
        
        .fijo {
            width: 500px;
            height: 20px;
            right: 50px;
            top: 0px;
            position: fixed;
            /*basado en la página entera*/
        }
    </style>
</head>

<body>
    <div>
        <h1>Elementos de estilo</h1>
        <a href="#">Link de prueba</a>
        <p>hola</p>
    </div>
    <div class="estatico">
        <p> este es un texto con posicionamiento estatico </p>
    </div>
    <div class="relativo">
        <p> este es un texto con posicionamiento relativo </p>
    </div>
    <div class="fijo">
        <p> este es un texto con posicionamiento fijo </p>
    </div>
</body>

</html>