<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="bloques.css">
</head>
<style>
    * {
        margin: 10px;
        padding: 10px;
    }
    
    #wrapper {
        padding: 10px;
        height: 600px;
        background-color: grey;
        margin: 0px auto;
    }
    
    #header {
        min-height: 150px;
        background-color: rgb(119, 5, 119);
        margin-bottom: 10px;
    }
    
    #navigation {
        min-height: 300px;
        width: 200px;
        background-color: pink;
        display: inline-block;
        vertical-align: top;
        margin-left: 5px;
    }
    
    #main_content {
        background-color: blue;
        display: inline-block;
        margin: 5px;
        vertical-align: top;
        padding: 15px;
    }
    
    .subcontents {
        min-height: 200px;
        width: 210px;
        background-color: yellow;
        display: inline-block;
        margin-right: 10px;
    }
    
    #advertisement {
        margin-top: 10px;
        min-height: 120px;
        width: 660px;
        background-color: green;
    }
</style>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>

</html>